zuul.prefix=/api
zuul.routes.userService.path=/users/**
zuul.routes.userService.serviceId=user-service

zuul.routes.userService.sensitiveHeaders=

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=auth-server

zuul.routes.uaa.sensitiveHeaders=
zuul.add-proxy-headers=true



server.port=9999
security.oauth2.client.access-token-uri= http://localhost:9999/api/uaa/oauth/token






