
spring.data.mongodb.database=users_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

server.port=8102


security.oauth2.resource.prefer-token-info=false

security.oauth2.resource.jwt.keyValue=\
  -----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgF1gnAxDpnWTH5flGjQy+ZCKlbyfFVVdxgL/jnLlacV2NPCpXTnMXUh3i5hcLTWCsSN0EcB7QNL7MtQwCMMhGrnyeCgIIJtRY+8i1xDLTroM7jhpZOlxYdrlAV9p3bqkSOI9+n5I72pqTZZQkjw/r5rNme3jX04fQcIbY7t/cqNCZnlAH98rBAYDT/QXPIx6bTdNNk3HWbnOaLium3AxMhorvFs9eyp42JCmQ0uBl6o1Cvkl3ywBfqWhn6omi69s+C7+17oD4B70BGVyk3sJqL9ZrKwvcn61xWw6yDUKwhfSUidtqZrTE77Ui9ZhFDxqBgnmsqBFecseq0syQLUcYQIDAQAB\
  -----END PUBLIC KEY-----




